<html>
    <head>
        <title>
            The Login page
        </title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif; 
            }
            .form {
                width: 300px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: rgb(175, 175, 175);


            }
            input {
                border-radius: 20px;
                border-style: solid;
                border-color: rgb(80, 170, 92);
                padding-left: 5px;
                margin-top: 5px;
                max-width: 500px;
                padding-top: 5px;
                text-align: center;
                font-size: 15px;
                padding: 10px;
                margin: 5px;
                box-shadow: rgb(155, 154, 154);
                text-align: center;
            }
            .p1 {
                background-color: rgb(104, 218, 119);
                padding-left: 30px;
                padding-right: 30px;
                text-align: center;
            }
            .p2 {
                margin: 20px;
                padding: 10px;
                border-radius: 20px;
                border: 2px; 
                border-style: solid;
                border-color: rgb(80, 170, 92);
                font-size: 15px;             
            }
        </style>
    </head>
    <body background="C:\Users\Hp\Pictures\Saved Pictures\stock-photo-151040087-1500x1000.jpg" style="background-repeat: no-repeat;">
        <center>
        <div class="form">
            <h1>
                LOGIN
            </h1>
            <input type="text" name="text" placeholder="Username or Email"><br>
            <input type="password" name="" placeholder="Password"><br>
            <input type="radio" name="sex" value="Male"> Male
            <input type="radio"name="sex" value="female"> Female<br>
            <select class="p2"> 
                <option class="p2">Select age</option>
                <option class="p2">10</option>
                <option class="p2">11</option>
                <option class="p2">12</option>
                <option class="p2">13</option>
                <option class="p2">14</option>
            </select><br>
            <a href="file:///C:/Users/Hp/Desktop/CSS/prac.html"> <input type="submit"class="p1"> </a>
        </div>
        </center>
    </body>
</html>